# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task_life_sys
jdbc.username=root
jdbc.password=

# path
app.base_package=org.gtr.TaskLife
app.jsp_path=/WEB-INF/View
app.assert_path=/assert